<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section5" Database="" Version="10000">
  <Project Name="Section5_Exc1" Path="Section5_Exc1/Section5_Exc1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section5_Exc1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section5_Exc1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
